# StudyCafe

./: .gitignore  Dockerfile  build.gradle  index.html  settings.gradle
.github/workflows/: deploy.yml
assets/: index-Aa0EwRzi.css  index-DBqF19rR.js
github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/studycafe/: Main.java
src/main/java/com/studycafe/config/: RedisConfig.java  SeatInitializer.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/studycafe/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/studycafe/controller/: ReservationController.java  UserController.java
src/main/java/com/studycafe/domain/reservation/: Reservation.java  ReservationRepository.java
src/main/java/com/studycafe/domain/seat/: Seat.java  SeatRepository.java
src/main/java/com/studycafe/domain/user/: User.java  UserRepository.java
src/main/java/com/studycafe/dto/: LoginDto.java  ReservationDto.java  SeatStatusDto.java  SignupRequest.java
src/main/java/com/studycafe/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/studycafe/service/: RedisLockService.java  ReservationScheduler.java  ReservationService.java
src/main/resources/: application.yml
src/test/java/com/studycafe/service/: ConcurrencyTest.java  PerformanceTest.java
